<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pers.zuqiuyu.mymonitor.RecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼吸率:" />

            <TextView
                android:id="@+id/tvRESP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bmp," />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率:" />

            <TextView
                android:id="@+id/tvHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bmp     " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血氧饱和度:" />

            <TextView
                android:id="@+id/tvSPO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%," />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脉率:" />

            <TextView
                android:id="@+id/tvPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bmp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收缩压:" />

            <TextView
                android:id="@+id/tvSBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmHg," />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="舒张压:" />

            <TextView
                android:id="@+id/tvDBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmHg," />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体温:" />

            <TextView
                android:id="@+id/tvTEMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"/>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:background="@color/nephritis"
            android:id="@+id/btnDiagnosis"
            android:text="医嘱系统"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>
    <RelativeLayout
        android:id="@+id/static_chart_line_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#ff000000"></RelativeLayout>

</LinearLayout>
